# TwitterAPIChallenge

./: README.txt  pom.xml
src/main/java/com/vinechallenge/servlet/vine_api_servlet/: ServletDriver.java  VineChallengeServlet.java
src/main/java/vinechallenge/model/: Response.java
src/main/java/vinechallenge/statuses/: StatusRetrieval.java
src/main/java/vinechallenge/utils/: TweetParser.java
